WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:VM_MW}"
        mc:Ignorable="d"
        Title="Главное" Height="550" Width="900">

    <Grid 
        Background="#ffdadada">
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Width="570"
            Height="450" Margin="292,42,58,42"/>
        <StackPanel HorizontalAlignment="Left" Width="287">
            <Button
                Content="БД"
                Command="{Binding DB}"
                Visibility="Visible" Height="28" Width="78"
                Margin="0 0 203 0"
                FontWeight="Bold"/>
            <Button
                x:Name="btn1"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="1. Посмотреть профиль"
                Command="{Binding Profile}" 
                FontWeight="Bold"/>
            <Button
                x:Name="btn2"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="2. Список пользователей"
                FontWeight="Bold"
                Command ="{Binding UserList}"/>
            <Button
                x:Name="btn3"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="3. Список доступных задач"
                Command="{Binding AvaibleTask}"
                 FontWeight="Bold"/>
            <Button
                x:Name="btn4"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="4. Откликнуться на задачу"
                Command="{Binding TaskList}"
                 FontWeight="Bold"/>
            <Button
                x:Name="btn5"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="5. История задач"
                Command="{Binding HistoryTask}"
                FontWeight="Bold"/>
            <Button
                x:Name="btn6"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="6. Изменить статус задачи"
                Command="{Binding ChangeStatusTask}"
                FontWeight="Bold"/>
            <Button
                x:Name="btn7"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="7. Фильтр задач по дате"
                Command="{Binding FiltTask}"
                FontWeight="Bold"/>
            <Button
                x:Name="btn8"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="8. Найти задачу"
                Command="{Binding FindTask}"
                FontWeight="Bold"/>
            <Button
                x:Name="btn9"
                Width="220"
                Height="30"
                Margin="0 20 0 0"
                Content="9. Добавить задачу"
                FontWeight="Bold"
                Command="{Binding NewTask}"/>
        </StackPanel>
    </Grid>
</Window>
