WpfApp2/Page/Page10.xaml

<Page x:Class="WpfApp2.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:NewTask}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="570"
      Title="Page10">

    <Grid
        Background="#ffdadada">
        <Border
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="30"
            Width="516" 
            Height="382">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="20,41,20,41">
                <TextBlock 
                    Margin="0 30 0 0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Добавление задачи"
                    FontWeight="Bold" Width="411"/>
                <TextBox
                    x:Name="tb1"
                    Width="220"
                    Margin="0,30,0,0"
                    materialDesign:HintAssist.Hint="Введите название задачи"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text ="{Binding NameTask}"/>
                <TextBox
                    x:Name="tb2"
                    Width="220"
                    Margin="0,30,0,0"
                    materialDesign:HintAssist.Hint="Введите описание задачи"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DiscripTask}"
                    Background="White"/>
                <Button 
                    Width="113"
                    Height="30"
                    Margin="0,30,0,0"
                    Content="Добавить"
                    Command="{Binding NewTask1}"
                    FontWeight="Bold"/>



            </StackPanel>
        </Border>

    </Grid>
</Page>
