WpfApp2/Page/Page9.xaml

<Page x:Class="WpfApp2.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=local:FindTask}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="570"
      Title="Page9">

    <Grid
        Background="#ffdadada">
        <ListBox
            Name="lbox5" Margin="85,145,85,34"
            ItemsSource="{Binding FindedTask}"
            Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=NameTask, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Width="139"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=DescriptionTask, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Width="250"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=DatePub, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Width="139"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=Status.NameStatus, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Width="139"
                            FontWeight="Bold"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            x:Name="tblog"
            Margin="210,44,210,368"
            Text ="{Binding Login}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Введите логин"/>
        <Button Margin="230,96,230,322"
                Content="Поиск"
                Command="{Binding Find}"
                FontWeight="Bold"/>
    </Grid>
</Page>
