WpfApp2/Page/Page11.xaml

<Page x:Class="WpfApp2.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:VM_Reg}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page11">

    <Grid
        Background="White">
        <StackPanel>
            <TextBox
                x:Name="tb1"
                Width="150"
                Height="25"
                Margin="0 30 110 0"
                Text="{Binding FName}"/>
            <TextBox
                x:Name="tb2"
                Width="150"
                Height="25"
                Margin="0 25 110 0"
                Text="{Binding SName}"/>
            <TextBlock 
                Width="80"
                Height="25"
                Margin="0 -130 390 0"
                Text="Фамилия:"
                TextAlignment="Center"/>
            <TextBlock 
                Width="100"
                Height="25"
                Margin="0 -25 390 0"
                Text="Имя:"
                TextAlignment="Center"/>
            <TextBlock 
                Width="100"
                Height="25"
                Margin="0 25 390 0"
                Text="Отчество:"
                TextAlignment="Center"/>
            <TextBlock 
                Width="100"
                Height="25"
                Margin="0 25 390 0"
                Text="Логин:"
                TextAlignment="Center"/>
            <TextBlock 
                Width="100"
                Height="25"
                Margin="0 25 390 0"
                Text="Пароль:"
                TextAlignment="Center"/>
            <TextBlock 
                Width="100"
                Height="25"
                Margin="0 25 390 0"
                Text="Номер телефона:"
                TextAlignment="Center"/>
            <TextBox
                x:Name="tb3"
                Width="150"
                Height="25"
                Margin="0 -330 110 0"
                Text="{Binding LName}"/>
            <TextBox
                x:Name="tb4"
                Width="150"
                Height="25"
                Margin="0 -230 110 0"
                Text="{Binding Login}"/>
            <TextBox
                x:Name="tb5"
                Width="150"
                Height="25"
                Margin="0 -130 110 0"
                Text="{Binding Password}"/>
            <TextBox
                x:Name="tb6"
                Width="150"
                Height="25"
                Margin="0 -30 110 0"
                Text="{Binding Number}"/>
            <Button 
                Width="100"
                Height="30"
                Margin="270 -300 0 0"
                Content="Регистрация"
                Command="{Binding Register}"/>
        </StackPanel>
    </Grid>
</Page>
