WpfApp2/Page/Page3.xaml

<Page x:Class="WpfApp2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      xmlns:mvvmWpf="clr-namespace:MVVM_WPF"
      d:DataContext="{d:DesignInstance Type=mvvmWpf:VM_UserList}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="570"
      Title="Page3">

    <Grid 
        Background="#ffdadada">
        <TextBlock
            Text="Список пользователей:" 
            Margin="182,42,182,364"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            FontWeight="Bold"/>
        <ListBox
            Name="lbox1"
            Background="White"
            Height="250" Margin="48,91,48,109"
            ItemsSource="{Binding User_List}">
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <StackPanel>
                       <TextBlock 
                           Text="{Binding Path=Login}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Width="139"
                           FontWeight="Bold"
                           />
                    </StackPanel>
                   
               </DataTemplate>
           </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Page>
