WpfApp2/Page/Page10.xaml

<Page x:Class="WpfApp2.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:NewTask}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page10">

    <Grid
        Background="AntiqueWhite">
        <StackPanel>
            <TextBox
                x:Name="tb1"
                Width="150"
                Height="25"
                Margin="0 30 110 0"
                Text ="{Binding NameTask}"
                Background="AntiqueWhite"/>
            <TextBox
                x:Name="tb2"
                Width="150"
                Height="25"
                Margin="0 30 110 0"
                Text="{Binding DiscripTask}"
                Background="AntiqueWhite"/>
            <TextBlock 
                Width="80"
                Height="25"
                Margin="0 -130 390 0"
                Text="Имя задачи:"
                FontWeight="Bold"/>
            <TextBlock 
                Width="100"
                Height="25"
                Margin="0 -25 390 0"
                Text="Описание задачи:"
                FontWeight="Bold"/>
            <Button 
                Width="100"
                Height="30"
                Margin="0 30 0 0"
                Content="Добавить"
                Command="{Binding NewTask1}"
                FontWeight="Bold"
                Background="FloralWhite"/>
        </StackPanel>
    </Grid>
</Page>
