WpfApp2/Page/Page11.xaml

<Page x:Class="WpfApp2.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=local:VM_Reg}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="570"
      Title="Page11">

    <Grid
        Background="#ffdadada">
        <Border
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="30"
            Width="516" 
            Height="382">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="10,10,10,10">
                <Button 
                    Width="74"
                    Height="29"
                    Margin="-50 0 350 0"
                    Content="Назад"
                    Command="{Binding Back}"/>
                <TextBox
                    x:Name="tb1"
                    Width="220"
                    materialDesign:HintAssist.Hint="Введите Фамилию"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 10 130 0"
                    Text="{Binding FName}"/>
                <TextBox
                    x:Name="tb2"
                    Width="220"
                    materialDesign:HintAssist.Hint="Введите Имя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 10 130 0"
                    Text="{Binding SName}"/>
                <TextBox
                    x:Name="tb3"
                    Width="220"
                    materialDesign:HintAssist.Hint="Введите Отчетство"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 10 130 0"
                    Text="{Binding LName}"/>
                <TextBox
                    x:Name="tb4"
                    Width="220"
                    materialDesign:HintAssist.Hint="Введите Логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 10 130 0"
                    Text="{Binding Login}"/>
                <PasswordBox
                    x:Name="tb5"
                    Width="220"
                    materialDesign:HintAssist.Hint="Введите Пароль"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="0 10 130 0"
                    PasswordChanged="Tb5_OnPasswordChangedReg"/>
                <TextBox
                    x:Name="tb6"
                    Width="220"
                    materialDesign:HintAssist.Hint="Введите номер (Пример: 79998773232)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 10 130 0"
                    Text="{Binding Number}"/>
                <Button 
                    Width="130"
                    Height="30"
                    Margin="270 -300 0 0"
                    Content="Регистрация"
                    Command="{Binding Register}"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
