WpfApp2/Page/Page5.xaml

<Page x:Class="WpfApp2.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:VM_NewStatusTask}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page5">

    <Grid
        Background="White">
        <TextBlock Margin="150,32,150,292"
                   TextAlignment="Center"
                   Text="Откликнуться на задачу:"/>
        <ListBox
                Name="lbox3" Margin="50,77,50,78"
                ItemsSource="{Binding TaksList}"
                SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                                Text="{Binding Path=NameTask, UpdateSourceTrigger=PropertyChanged}" 
                                Width="139"/>
                        <TextBlock 
                                Text="{Binding Path=DescriptionTask, UpdateSourceTrigger=PropertyChanged}" 
                                Width="250"/>
                        <TextBlock 
                                Text="{Binding Path=DatePub, UpdateSourceTrigger=PropertyChanged}" 
                                Width="139"/>
                        <TextBlock 
                                Text="{Binding Path=Status.NameStatus, UpdateSourceTrigger=PropertyChanged}" 
                                Width="139"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="186,287,186,40"
                Content="Откликнуться"
                Command="{Binding NewStatus}"/>
    </Grid>
</Page>
