WpfApp2/Page/Page8.xaml

<Page x:Class="WpfApp2.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:FiltDate}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page8">

    <Grid
        Background="White">
        <ListBox
            Name="lbox5" Margin="93,159,93,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=NameTask, UpdateSourceTrigger=PropertyChanged}" 
                            Width="139"/>
                        <TextBlock 
                            Text="{Binding Path=DescriptionTask, UpdateSourceTrigger=PropertyChanged}" 
                            Width="250"/>
                        <TextBlock 
                            Text="{Binding Path=DatePub, UpdateSourceTrigger=PropertyChanged}" 
                            Width="139"/>
                        <TextBlock 
                            Text="{Binding Path=Status.NameStatus, UpdateSourceTrigger=PropertyChanged}" 
                            Width="139"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Calendar x:Name="calendar1"
                  FirstDayOfWeek="Monday" 
                  Margin="10,0,313,201"
                  SelectedDate="{Binding Calendar1}">
        </Calendar>
        <Calendar x:Name="calendar2"
                  FirstDayOfWeek="Monday" 
                  Margin="313,0,10,201"
                  SelectedDate="{Binding Calendar2}">
        </Calendar>
        <Button Margin="206,118,206,206"
            Content="Фильтр"/>



    </Grid>
</Page>
