WpfApp2/Page/Page9.xaml

<Page x:Class="WpfApp2.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:FindTask}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page9">

    <Grid
        Background="AntiqueWhite">
        <ListBox
            Name="lbox5" Margin="114,131,114,37"
            ItemsSource="{Binding FindedTask}"
            Background="AntiqueWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=NameTask, UpdateSourceTrigger=PropertyChanged}" 
                            Width="139"
                            Background="FloralWhite"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=DescriptionTask, UpdateSourceTrigger=PropertyChanged}" 
                            Width="250"
                            Background="FloralWhite"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=DatePub, UpdateSourceTrigger=PropertyChanged}" 
                            Width="139"
                            Background="FloralWhite"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=Status.NameStatus, UpdateSourceTrigger=PropertyChanged}" 
                            Width="139"
                            Background="FloralWhite"
                            FontWeight="Bold"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            x:Name="tblog"
            Margin="198,61,134,258"
            Text ="{Binding Login}"
            Background="FloralWhite"/>
        <TextBlock Margin="93,61,307,258"
            Text="Логин: "
            FontWeight="Bold"
            TextAlignment="Center"/>
        <Button Margin="366,61,94,258"
                Content="Поиск"
                Command="{Binding Find}"
                FontWeight="Bold"/>
    </Grid>
</Page>
