WpfApp2/Page/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:VM_Authorization}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page1" Background="AntiqueWhite">

    <Grid>
        <Border 
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="462" Height="330">
            <StackPanel 
                Height="159" Margin="-13,0,-13,0">
                <TextBlock 
                    Text="Авторизация" TextAlignment="Center" Margin="0 0 0 10"
                     FontWeight="Bold"/>
                <DockPanel 
                    LastChildFill="True" Margin="0,0,0,15">
                    <TextBlock 
                        Text="Логин:   "
                        FontWeight="Bold"
                        Background="AntiqueWhite"/>
                    <TextBox
                        x:Name="Log_Box"
                        Text="{Binding Login}"
                        Background="FloralWhite"/>
                </DockPanel>
                <DockPanel 
                    LastChildFill="True" Margin="0 0 0 15">
                    <TextBlock 
                        Text="Пароль: "
                        FontWeight="Bold"
                        Background="AntiqueWhite"/>
                    <TextBox 
                        Name="PassBox"
                        Text="{Binding Password}"
                        Background="FloralWhite"/>
                </DockPanel>
                <Button 
                    x:Name="Button1"
                    Height="20"
                    Content="Войти" 
                    Background="FloralWhite"
                    Command="{Binding Auth}"
                    FontWeight="Bold"/>
                <Button 
                    x:Name="Buttno2"
                    Height="20"
                    Content="Регистрация"
                    Margin="0 5 0 0"
                    Background="FloralWhite"
                    Command="{Binding Registr}"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
