WpfApp2/Page/Page8.xaml

<Page x:Class="WpfApp2.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:FiltDate}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="570"
      Title="Page8">

    <Grid
        Background="#ffdadada">
        <Border
            HorizontalAlignment="Left"
            Width="505" Margin="34,55,0,329"
            CornerRadius="30"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox
                    Margin="0 20 250 0"
                    materialDesign:HintAssist.Hint="Введите дату начала" Width="141"
                    Text="{Binding Date1}"/>
                <TextBox 
                    Margin="0 -25 -250 0"
                    materialDesign:HintAssist.Hint="Введите дату конца" 
                    Text="{Binding Date2}"
                    Width="141"/>
            </StackPanel>
        </Border>
        <ListBox
            Name="lbox5" Margin="82,214,82,49"
            ItemsSource="{Binding FiltTask}"
            Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=NameTask, UpdateSourceTrigger=PropertyChanged}" 
                            Width="250"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=DescriptionTask, UpdateSourceTrigger=PropertyChanged}" 
                            Width="250"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=DatePub, UpdateSourceTrigger=PropertyChanged}" 
                            Width="250"
                            FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Path=Status.NameStatus, UpdateSourceTrigger=PropertyChanged}" 
                            Width="250"
                            FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Margin="206,161,206,257"
            Content="Фильтр"
            Command="{Binding Filter}"
            FontWeight="Bold"/>



    </Grid>
</Page>
